[program:cloud9]
command = node /c9/server.js --listen 0.0.0.0 --port 8081 -w /workspace --collab
directory = /c9
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
environment = NODE_ENV="production",PORT="3000",IP="0.0.0.0",HTTP_FORWARDED_COUNT="1"
