[program:cloud9]
command = node /cloud9/server.js --listen localhost --port 8081 -w /workspace --collab
;command = /usr/bin/node /cloud9/server.js --listen localhost --port 8081 -w /workspace --collab
; --hosted : nok
;command = forever /cloud9/server.js --listen 127.0.0.1 --port 8081 -w /workspace
directory = /cloud9
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
environment = NODE_ENV="production",PORT="8080",IP="0.0.0.0",HTTP_FORWARDED_COUNT="1"
