[program:mongodb]
command=mongod --noauth --storageEngine wiredTiger --wiredTigerDirectoryForIndexes --directoryperdb
autostart=false
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=1
