[program:redis]
command=redis-server --appendonly yes
directory = /data
autostart=false
user=root
redirect_stderr = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
